internal/microservices/playlists/proto/playlists.proto

syntax = "proto3";

option go_package = "microservices/playlists/proto";

message CreatePlaylistOptions {
  int64 UserID = 1;
  string Title = 2;
  string Artwork = 3;
  string ArtworkColor = 4;
  bool IsPublic = 5;
}

message UpdatePlaylistOptions {
  int64 PlaylistID = 1;
  string Title = 2;
  int64 UserID = 3;
  string Artwork = 4;
  string ArtworkColor = 5;
}

message DeletePlaylistOptions {
  int64 PlaylistID = 1;
  int64 UserID = 2;
}

message AddTrackOptions {
  int64 PlaylistID = 1;
  int64 TrackID = 2;
  int64 UserID = 3;
}

message DeleteTrackOptions {
  int64 PlaylistID = 1;
  int64 TrackID = 2;
  int64 UserID = 3;
}

message DeletePlaylistArtworkOptions {
  int64 PlaylistID = 1;
  int64 UserID = 2;
}

message CreatePlaylistResponse {
  int64 PlaylistID = 1;
}

message UpdatePlaylistResponse {
  string OldArtworkFilename = 1;
  string ArtworkColor = 2;
}

message DeletePlaylistResponse {
  string OldArtworkFilename = 1;
}

message AddTrackResponse {}

message DeleteTrackResponse {}

message DeletePlaylistArtworkResponse {
  string OldArtworkFilename = 1;
}

service Playlists {
  rpc CreatePlaylist(CreatePlaylistOptions) returns(CreatePlaylistResponse) {}
  rpc UpdatePlaylist(UpdatePlaylistOptions) returns(UpdatePlaylistResponse) {}
  rpc DeletePlaylist(DeletePlaylistOptions) returns(DeletePlaylistResponse) {}
  rpc AddTrack(AddTrackOptions) returns(AddTrackResponse) {}
  rpc DeleteTrack(DeleteTrackOptions) returns(DeleteTrackResponse) {}
  rpc DeletePlaylistArtwork(DeletePlaylistArtworkOptions) returns(DeletePlaylistArtworkResponse) {}
}
